<CoordinateSystem> { Z-Up }

<Comment> {
  "obj2egg razorTest.obj razorTest1.egg"
}
<VertexPool> vpool {
  <Vertex> 0 {
    -39.4559 -4.89976 38.2868
    <UV> { 0.375 0 }
    <Normal> { 0 -1e-06 1 }
  }
  <Vertex> 1 {
    43.1226 -4.89976 38.2868
    <UV> { 0.625 0 }
    <Normal> { 0 -1e-06 1 }
  }
  <Vertex> 2 {
    39.5129 -2.50796 38.2868
    <UV> { 0.625 0.25 }
    <Normal> { 0 -1e-06 1 }
  }
  <Vertex> 3 {
    -35.8462 -2.50796 38.2868
    <UV> { 0.375 0.25 }
    <Normal> { 0 -1e-06 1 }
  }
  <Vertex> 4 {
    -35.8462 -2.50796 38.2868
    <UV> { 0.375 0.25 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 5 {
    39.5129 -2.50796 38.2868
    <UV> { 0.625 0.25 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 6 {
    39.5129 -2.50796 -10.0483
    <UV> { 0.625 0.5 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 7 {
    -35.8462 -2.50796 -10.0483
    <UV> { 0.375 0.5 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 8 {
    -35.8462 -2.50796 -10.0483
    <UV> { 0.375 0.5 }
    <Normal> { 0 -1e-06 -1 }
  }
  <Vertex> 9 {
    39.5129 -2.50796 -10.0483
    <UV> { 0.625 0.5 }
    <Normal> { 0 -1e-06 -1 }
  }
  <Vertex> 10 {
    43.331 -4.89976 -10.0483
    <UV> { 0.625 0.75 }
    <Normal> { 0 -1e-06 -1 }
  }
  <Vertex> 11 {
    -39.6644 -4.89976 -10.0483
    <UV> { 0.375 0.75 }
    <Normal> { 0 -1e-06 -1 }
  }
  <Vertex> 12 {
    -39.6644 -4.89976 -10.0483
    <UV> { 0.375 0.75 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 13 {
    43.331 -4.89976 -10.0483
    <UV> { 0.625 0.75 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 14 {
    43.1226 -4.89976 38.2868
    <UV> { 0.625 1 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 15 {
    -39.4559 -4.89976 38.2868
    <UV> { 0.375 1 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 16 {
    43.1226 -4.89976 38.2868
    <UV> { 0.625 0 }
    <Normal> { 0.541441 0.840738 0.001167 }
  }
  <Vertex> 17 {
    43.331 -4.89976 -10.0483
    <UV> { 0.875 0 }
    <Normal> { 0.541441 0.840738 0.001167 }
  }
  <Vertex> 18 {
    39.5129 -2.50796 -10.0483
    <UV> { 0.875 0.25 }
    <Normal> { 0.541441 0.840738 0.001167 }
  }
  <Vertex> 19 {
    39.5129 -2.50796 38.2868
    <UV> { 0.625 0.25 }
    <Normal> { 0.541441 0.840738 0.001167 }
  }
  <Vertex> 20 {
    -39.6644 -4.89976 -10.0483
    <UV> { 0.125 0 }
    <Normal> { -0.541439 0.840739 0.001167 }
  }
  <Vertex> 21 {
    -39.4559 -4.89976 38.2868
    <UV> { 0.375 0 }
    <Normal> { -0.541439 0.840739 0.001167 }
  }
  <Vertex> 22 {
    -35.8462 -2.50796 38.2868
    <UV> { 0.375 0.25 }
    <Normal> { -0.541439 0.840739 0.001167 }
  }
  <Vertex> 23 {
    -35.8462 -2.50796 -10.0483
    <UV> { 0.125 0.25 }
    <Normal> { -0.541439 0.840739 0.001167 }
  }
  <Vertex> 24 {
    37.8898 -4.97761 -13.2993
    <UV> { 0.375 0 }
    <Normal> { -0.999457 0 0.03294 }
  }
  <Vertex> 25 {
    39.7592 -4.97761 43.421
    <UV> { 0.625 0 }
    <Normal> { -0.999457 0 0.03294 }
  }
  <Vertex> 26 {
    39.7592 1.16263 43.421
    <UV> { 0.625 0.25 }
    <Normal> { -0.999457 0 0.03294 }
  }
  <Vertex> 27 {
    37.8898 1.16263 -13.2993
    <UV> { 0.375 0.25 }
    <Normal> { -0.999457 0 0.03294 }
  }
  <Vertex> 28 {
    37.8898 1.16263 -13.2993
    <UV> { 0.375 0.25 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 29 {
    39.7592 1.16263 43.421
    <UV> { 0.625 0.25 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 30 {
    44.9278 1.16263 43.2507
    <UV> { 0.625 0.5 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 31 {
    43.0584 1.16263 -13.4697
    <UV> { 0.375 0.5 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 32 {
    43.0584 1.16263 -13.4697
    <UV> { 0.375 0.5 }
    <Normal> { 0.999457 0 -0.03294 }
  }
  <Vertex> 33 {
    44.9278 1.16263 43.2507
    <UV> { 0.625 0.5 }
    <Normal> { 0.999457 0 -0.03294 }
  }
  <Vertex> 34 {
    44.9278 -4.97761 43.2507
    <UV> { 0.625 0.75 }
    <Normal> { 0.999457 0 -0.03294 }
  }
  <Vertex> 35 {
    43.0584 -4.97761 -13.4697
    <UV> { 0.375 0.75 }
    <Normal> { 0.999457 0 -0.03294 }
  }
  <Vertex> 36 {
    43.0584 -4.97761 -13.4697
    <UV> { 0.375 0.75 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 37 {
    44.9278 -4.97761 43.2507
    <UV> { 0.625 0.75 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 38 {
    39.7592 -4.97761 43.421
    <UV> { 0.625 1 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 39 {
    37.8898 -4.97761 -13.2993
    <UV> { 0.375 1 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 40 {
    39.7592 -4.97761 43.421
    <UV> { 0.625 0 }
    <Normal> { 0.03294 0 0.999457 }
  }
  <Vertex> 41 {
    44.9278 -4.97761 43.2507
    <UV> { 0.875 0 }
    <Normal> { 0.03294 0 0.999457 }
  }
  <Vertex> 42 {
    44.9278 1.16263 43.2507
    <UV> { 0.875 0.25 }
    <Normal> { 0.03294 0 0.999457 }
  }
  <Vertex> 43 {
    39.7592 1.16263 43.421
    <UV> { 0.625 0.25 }
    <Normal> { 0.03294 0 0.999457 }
  }
  <Vertex> 44 {
    43.0584 -4.97761 -13.4697
    <UV> { 0.125 0 }
    <Normal> { -0.03294 0 -0.999457 }
  }
  <Vertex> 45 {
    37.8898 -4.97761 -13.2993
    <UV> { 0.375 0 }
    <Normal> { -0.03294 0 -0.999457 }
  }
  <Vertex> 46 {
    37.8898 1.16263 -13.2993
    <UV> { 0.375 0.25 }
    <Normal> { -0.03294 0 -0.999457 }
  }
  <Vertex> 47 {
    43.0584 1.16263 -13.4697
    <UV> { 0.125 0.25 }
    <Normal> { -0.03294 0 -0.999457 }
  }
  <Vertex> 48 {
    -35.8002 -5.2241 -9.48702
    <UV> { 0.375 0 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 49 {
    39.2942 -5.2241 -9.48702
    <UV> { 0.625 0 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 50 {
    39.2942 1.37714 -9.48702
    <UV> { 0.625 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 51 {
    -35.8002 1.37714 -9.48702
    <UV> { 0.375 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 52 {
    -35.8002 1.37714 -9.48702
    <UV> { 0.375 0.25 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 53 {
    39.2942 1.37714 -9.48702
    <UV> { 0.625 0.25 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 54 {
    39.2942 1.37714 -13.7419
    <UV> { 0.625 0.5 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 55 {
    -35.8002 1.37714 -13.7419
    <UV> { 0.375 0.5 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 56 {
    -35.8002 1.37714 -13.7419
    <UV> { 0.375 0.5 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 57 {
    39.2942 1.37714 -13.7419
    <UV> { 0.625 0.5 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 58 {
    39.2942 -5.2241 -13.7419
    <UV> { 0.625 0.75 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 59 {
    -35.8002 -5.2241 -13.7419
    <UV> { 0.375 0.75 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 60 {
    -35.8002 -5.2241 -13.7419
    <UV> { 0.375 0.75 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 61 {
    39.2942 -5.2241 -13.7419
    <UV> { 0.625 0.75 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 62 {
    39.2942 -5.2241 -9.48702
    <UV> { 0.625 1 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 63 {
    -35.8002 -5.2241 -9.48702
    <UV> { 0.375 1 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 64 {
    39.2942 -5.2241 -9.48702
    <UV> { 0.625 0 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 65 {
    39.2942 -5.2241 -13.7419
    <UV> { 0.875 0 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 66 {
    39.2942 1.37714 -13.7419
    <UV> { 0.875 0.25 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 67 {
    39.2942 1.37714 -9.48702
    <UV> { 0.625 0.25 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 68 {
    -35.8002 -5.2241 -13.7419
    <UV> { 0.125 0 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 69 {
    -35.8002 -5.2241 -9.48702
    <UV> { 0.375 0 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 70 {
    -35.8002 1.37714 -9.48702
    <UV> { 0.375 0.25 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 71 {
    -35.8002 1.37714 -13.7419
    <UV> { 0.125 0.25 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 72 {
    21.9125 -2.7937 21.7254
    <UV> { 0.375 0 }
    <Normal> { 0.751078 0 0.660214 }
  }
  <Vertex> 73 {
    28.0973 -2.7937 14.6894
    <UV> { 0.625 0 }
    <Normal> { 0.751078 0 0.660214 }
  }
  <Vertex> 74 {
    28.0973 5.62964 14.6894
    <UV> { 0.625 0.25 }
    <Normal> { 0.751078 0 0.660214 }
  }
  <Vertex> 75 {
    21.9125 5.62964 21.7254
    <UV> { 0.375 0.25 }
    <Normal> { 0.751078 0 0.660214 }
  }
  <Vertex> 76 {
    21.9125 5.62964 21.7254
    <UV> { 0.375 0.25 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 77 {
    28.0973 5.62964 14.6894
    <UV> { 0.625 0.25 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 78 {
    21.5831 5.62964 7.88329
    <UV> { 0.625 0.5 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 79 {
    15.3982 5.62964 14.9193
    <UV> { 0.375 0.5 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 80 {
    15.3982 5.62964 14.9193
    <UV> { 0.375 0.5 }
    <Normal> { -0.751078 0 -0.660214 }
  }
  <Vertex> 81 {
    21.5831 5.62964 7.88329
    <UV> { 0.625 0.5 }
    <Normal> { -0.751078 0 -0.660214 }
  }
  <Vertex> 82 {
    21.5831 -2.7937 7.88329
    <UV> { 0.625 0.75 }
    <Normal> { -0.751078 0 -0.660214 }
  }
  <Vertex> 83 {
    15.3982 -2.7937 14.9193
    <UV> { 0.375 0.75 }
    <Normal> { -0.751078 0 -0.660214 }
  }
  <Vertex> 84 {
    15.3982 -2.7937 14.9193
    <UV> { 0.375 0.75 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 85 {
    21.5831 -2.7937 7.88329
    <UV> { 0.625 0.75 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 86 {
    28.0973 -2.7937 14.6894
    <UV> { 0.625 1 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 87 {
    21.9125 -2.7937 21.7254
    <UV> { 0.375 1 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 88 {
    28.0973 -2.7937 14.6894
    <UV> { 0.625 0 }
    <Normal> { 0.722427 0 -0.691447 }
  }
  <Vertex> 89 {
    21.5831 -2.7937 7.88329
    <UV> { 0.875 0 }
    <Normal> { 0.722427 0 -0.691447 }
  }
  <Vertex> 90 {
    21.5831 5.62964 7.88329
    <UV> { 0.875 0.25 }
    <Normal> { 0.722427 0 -0.691447 }
  }
  <Vertex> 91 {
    28.0973 5.62964 14.6894
    <UV> { 0.625 0.25 }
    <Normal> { 0.722427 0 -0.691447 }
  }
  <Vertex> 92 {
    15.3982 -2.7937 14.9193
    <UV> { 0.125 0 }
    <Normal> { -0.722427 0 0.691447 }
  }
  <Vertex> 93 {
    21.9125 -2.7937 21.7254
    <UV> { 0.375 0 }
    <Normal> { -0.722427 0 0.691447 }
  }
  <Vertex> 94 {
    21.9125 5.62964 21.7254
    <UV> { 0.375 0.25 }
    <Normal> { -0.722427 0 0.691447 }
  }
  <Vertex> 95 {
    15.3982 5.62964 14.9193
    <UV> { 0.125 0.25 }
    <Normal> { -0.722427 0 0.691447 }
  }
  <Vertex> 96 {
    -17.3637 -2.79369 21.7254
    <UV> { 0.375 0 }
    <Normal> { 0.751078 0 0.660214 }
  }
  <Vertex> 97 {
    -11.1788 -2.79369 14.6894
    <UV> { 0.625 0 }
    <Normal> { 0.751078 0 0.660214 }
  }
  <Vertex> 98 {
    -11.1788 5.62965 14.6894
    <UV> { 0.625 0.25 }
    <Normal> { 0.751078 0 0.660214 }
  }
  <Vertex> 99 {
    -17.3637 5.62965 21.7254
    <UV> { 0.375 0.25 }
    <Normal> { 0.751078 0 0.660214 }
  }
  <Vertex> 100 {
    -17.3637 5.62965 21.7254
    <UV> { 0.375 0.25 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 101 {
    -11.1788 5.62965 14.6894
    <UV> { 0.625 0.25 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 102 {
    -17.693 5.62965 7.88329
    <UV> { 0.625 0.5 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 103 {
    -23.8779 5.62965 14.9193
    <UV> { 0.375 0.5 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 104 {
    -23.8779 5.62965 14.9193
    <UV> { 0.375 0.5 }
    <Normal> { -0.751078 0 -0.660214 }
  }
  <Vertex> 105 {
    -17.693 5.62965 7.88329
    <UV> { 0.625 0.5 }
    <Normal> { -0.751078 0 -0.660214 }
  }
  <Vertex> 106 {
    -17.693 -2.79369 7.88329
    <UV> { 0.625 0.75 }
    <Normal> { -0.751078 0 -0.660214 }
  }
  <Vertex> 107 {
    -23.8779 -2.79369 14.9193
    <UV> { 0.375 0.75 }
    <Normal> { -0.751078 0 -0.660214 }
  }
  <Vertex> 108 {
    -23.8779 -2.79369 14.9193
    <UV> { 0.375 0.75 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 109 {
    -17.693 -2.79369 7.88329
    <UV> { 0.625 0.75 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 110 {
    -11.1788 -2.79369 14.6894
    <UV> { 0.625 1 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 111 {
    -17.3637 -2.79369 21.7254
    <UV> { 0.375 1 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 112 {
    -11.1788 -2.79369 14.6894
    <UV> { 0.625 0 }
    <Normal> { 0.722427 0 -0.691447 }
  }
  <Vertex> 113 {
    -17.693 -2.79369 7.88329
    <UV> { 0.875 0 }
    <Normal> { 0.722427 0 -0.691447 }
  }
  <Vertex> 114 {
    -17.693 5.62965 7.88329
    <UV> { 0.875 0.25 }
    <Normal> { 0.722427 0 -0.691447 }
  }
  <Vertex> 115 {
    -11.1788 5.62965 14.6894
    <UV> { 0.625 0.25 }
    <Normal> { 0.722427 0 -0.691447 }
  }
  <Vertex> 116 {
    -23.8779 -2.79369 14.9193
    <UV> { 0.125 0 }
    <Normal> { -0.722426 0 0.691448 }
  }
  <Vertex> 117 {
    -17.3637 -2.79369 21.7254
    <UV> { 0.375 0 }
    <Normal> { -0.722426 0 0.691448 }
  }
  <Vertex> 118 {
    -17.3637 5.62965 21.7254
    <UV> { 0.375 0.25 }
    <Normal> { -0.722426 0 0.691448 }
  }
  <Vertex> 119 {
    -23.8779 5.62965 14.9193
    <UV> { 0.125 0.25 }
    <Normal> { -0.722426 0 0.691448 }
  }
  <Vertex> 120 {
    -35.5652 -4.97761 43.3421
    <UV> { 0.375 0 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 121 {
    39.0984 -4.97761 43.3421
    <UV> { 0.625 0 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 122 {
    39.0984 1.16263 43.3421
    <UV> { 0.625 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 123 {
    -35.5652 1.16263 43.3421
    <UV> { 0.375 0.25 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 124 {
    -35.5652 1.16263 43.3421
    <UV> { 0.375 0.25 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 125 {
    39.0984 1.16263 43.3421
    <UV> { 0.625 0.25 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 126 {
    39.0984 1.16263 38.1707
    <UV> { 0.625 0.5 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 127 {
    -35.5652 1.16263 38.1707
    <UV> { 0.375 0.5 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 128 {
    -35.5652 1.16263 38.1707
    <UV> { 0.375 0.5 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 129 {
    39.0984 1.16263 38.1707
    <UV> { 0.625 0.5 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 130 {
    39.0984 -4.97761 38.1707
    <UV> { 0.625 0.75 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 131 {
    -35.5652 -4.97761 38.1707
    <UV> { 0.375 0.75 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 132 {
    -35.5652 -4.97761 38.1707
    <UV> { 0.375 0.75 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 133 {
    39.0984 -4.97761 38.1707
    <UV> { 0.625 0.75 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 134 {
    39.0984 -4.97761 43.3421
    <UV> { 0.625 1 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 135 {
    -35.5652 -4.97761 43.3421
    <UV> { 0.375 1 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 136 {
    39.0984 -4.97761 43.3421
    <UV> { 0.625 0 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 137 {
    39.0984 -4.97761 38.1707
    <UV> { 0.875 0 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 138 {
    39.0984 1.16263 38.1707
    <UV> { 0.875 0.25 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 139 {
    39.0984 1.16263 43.3421
    <UV> { 0.625 0.25 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 140 {
    -35.5652 -4.97761 38.1707
    <UV> { 0.125 0 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 141 {
    -35.5652 -4.97761 43.3421
    <UV> { 0.375 0 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 142 {
    -35.5652 1.16263 43.3421
    <UV> { 0.375 0.25 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 143 {
    -35.5652 1.16263 38.1707
    <UV> { 0.125 0.25 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 144 {
    -41.0059 -4.97761 -13.2993
    <UV> { 0.375 0 }
    <Normal> { -0.999457 0 0.03294 }
  }
  <Vertex> 145 {
    -39.1365 -4.97761 43.421
    <UV> { 0.625 0 }
    <Normal> { -0.999457 0 0.03294 }
  }
  <Vertex> 146 {
    -39.1365 1.16263 43.421
    <UV> { 0.625 0.25 }
    <Normal> { -0.999457 0 0.03294 }
  }
  <Vertex> 147 {
    -41.0059 1.16263 -13.2993
    <UV> { 0.375 0.25 }
    <Normal> { -0.999457 0 0.03294 }
  }
  <Vertex> 148 {
    -41.0059 1.16263 -13.2993
    <UV> { 0.375 0.25 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 149 {
    -39.1365 1.16263 43.421
    <UV> { 0.625 0.25 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 150 {
    -33.968 1.16263 43.2507
    <UV> { 0.625 0.5 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 151 {
    -35.8373 1.16263 -13.4697
    <UV> { 0.375 0.5 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 152 {
    -35.8373 1.16263 -13.4697
    <UV> { 0.375 0.5 }
    <Normal> { 0.999457 0 -0.03294 }
  }
  <Vertex> 153 {
    -33.968 1.16263 43.2507
    <UV> { 0.625 0.5 }
    <Normal> { 0.999457 0 -0.03294 }
  }
  <Vertex> 154 {
    -33.968 -4.97761 43.2507
    <UV> { 0.625 0.75 }
    <Normal> { 0.999457 0 -0.03294 }
  }
  <Vertex> 155 {
    -35.8373 -4.97761 -13.4697
    <UV> { 0.375 0.75 }
    <Normal> { 0.999457 0 -0.03294 }
  }
  <Vertex> 156 {
    -35.8373 -4.97761 -13.4697
    <UV> { 0.375 0.75 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 157 {
    -33.968 -4.97761 43.2507
    <UV> { 0.625 0.75 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 158 {
    -39.1365 -4.97761 43.421
    <UV> { 0.625 1 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 159 {
    -41.0059 -4.97761 -13.2993
    <UV> { 0.375 1 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 160 {
    -39.1365 -4.97761 43.421
    <UV> { 0.625 0 }
    <Normal> { 0.03294 0 0.999457 }
  }
  <Vertex> 161 {
    -33.968 -4.97761 43.2507
    <UV> { 0.875 0 }
    <Normal> { 0.03294 0 0.999457 }
  }
  <Vertex> 162 {
    -33.968 1.16263 43.2507
    <UV> { 0.875 0.25 }
    <Normal> { 0.03294 0 0.999457 }
  }
  <Vertex> 163 {
    -39.1365 1.16263 43.421
    <UV> { 0.625 0.25 }
    <Normal> { 0.03294 0 0.999457 }
  }
  <Vertex> 164 {
    -35.8373 -4.97761 -13.4697
    <UV> { 0.125 0 }
    <Normal> { -0.03294 0 -0.999457 }
  }
  <Vertex> 165 {
    -41.0059 -4.97761 -13.2993
    <UV> { 0.375 0 }
    <Normal> { -0.03294 0 -0.999457 }
  }
  <Vertex> 166 {
    -41.0059 1.16263 -13.2993
    <UV> { 0.375 0.25 }
    <Normal> { -0.03294 0 -0.999457 }
  }
  <Vertex> 167 {
    -35.8373 1.16263 -13.4697
    <UV> { 0.125 0.25 }
    <Normal> { -0.03294 0 -0.999457 }
  }
}
<Group> root {
  <Group> default {
  }
  <Group> group21 {
    <Group> group22 {
      <Group> pCube1 {
        <Polygon> {
          <VertexRef> { 0 1 2 3 <Ref> { vpool } }
        }
        <Polygon> {
          <VertexRef> { 4 5 6 7 <Ref> { vpool } }
        }
        <Polygon> {
          <VertexRef> { 8 9 10 11 <Ref> { vpool } }
        }
        <Polygon> {
          <VertexRef> { 12 13 14 15 <Ref> { vpool } }
        }
        <Polygon> {
          <VertexRef> { 16 17 18 19 <Ref> { vpool } }
        }
        <Polygon> {
          <VertexRef> { 20 21 22 23 <Ref> { vpool } }
        }
      }
    }
  }
  <Group> pCube2 {
    <Group> group21 {
      <Group> group22 {
        <Polygon> {
          <VertexRef> { 24 25 26 27 <Ref> { vpool } }
        }
        <Polygon> {
          <VertexRef> { 28 29 30 31 <Ref> { vpool } }
        }
        <Polygon> {
          <VertexRef> { 32 33 34 35 <Ref> { vpool } }
        }
        <Polygon> {
          <VertexRef> { 36 37 38 39 <Ref> { vpool } }
        }
        <Polygon> {
          <VertexRef> { 40 41 42 43 <Ref> { vpool } }
        }
        <Polygon> {
          <VertexRef> { 44 45 46 47 <Ref> { vpool } }
        }
      }
    }
  }
  <Group> pCube6 {
    <Group> group21 {
      <Group> group22 {
        <Polygon> {
          <VertexRef> { 48 49 50 51 <Ref> { vpool } }
        }
        <Polygon> {
          <VertexRef> { 52 53 54 55 <Ref> { vpool } }
        }
        <Polygon> {
          <VertexRef> { 56 57 58 59 <Ref> { vpool } }
        }
        <Polygon> {
          <VertexRef> { 60 61 62 63 <Ref> { vpool } }
        }
        <Polygon> {
          <VertexRef> { 64 65 66 67 <Ref> { vpool } }
        }
        <Polygon> {
          <VertexRef> { 68 69 70 71 <Ref> { vpool } }
        }
      }
    }
  }
  <Group> pCube7 {
    <Group> group21 {
      <Group> group22 {
        <Polygon> {
          <VertexRef> { 72 73 74 75 <Ref> { vpool } }
        }
        <Polygon> {
          <VertexRef> { 76 77 78 79 <Ref> { vpool } }
        }
        <Polygon> {
          <VertexRef> { 80 81 82 83 <Ref> { vpool } }
        }
        <Polygon> {
          <VertexRef> { 84 85 86 87 <Ref> { vpool } }
        }
        <Polygon> {
          <VertexRef> { 88 89 90 91 <Ref> { vpool } }
        }
        <Polygon> {
          <VertexRef> { 92 93 94 95 <Ref> { vpool } }
        }
      }
    }
  }
  <Group> pCube8 {
    <Group> group21 {
      <Group> group22 {
        <Polygon> {
          <VertexRef> { 96 97 98 99 <Ref> { vpool } }
        }
        <Polygon> {
          <VertexRef> { 100 101 102 103 <Ref> { vpool } }
        }
        <Polygon> {
          <VertexRef> { 104 105 106 107 <Ref> { vpool } }
        }
        <Polygon> {
          <VertexRef> { 108 109 110 111 <Ref> { vpool } }
        }
        <Polygon> {
          <VertexRef> { 112 113 114 115 <Ref> { vpool } }
        }
        <Polygon> {
          <VertexRef> { 116 117 118 119 <Ref> { vpool } }
        }
      }
    }
  }
  <Group> pasted__pCube2 {
    <Group> group21 {
      <Group> group22 {
        <Polygon> {
          <VertexRef> { 120 121 122 123 <Ref> { vpool } }
        }
        <Polygon> {
          <VertexRef> { 124 125 126 127 <Ref> { vpool } }
        }
        <Polygon> {
          <VertexRef> { 128 129 130 131 <Ref> { vpool } }
        }
        <Polygon> {
          <VertexRef> { 132 133 134 135 <Ref> { vpool } }
        }
        <Polygon> {
          <VertexRef> { 136 137 138 139 <Ref> { vpool } }
        }
        <Polygon> {
          <VertexRef> { 140 141 142 143 <Ref> { vpool } }
        }
      }
    }
  }
  <Group> pasted__pCube3 {
    <Group> group21 {
      <Group> group22 {
        <Polygon> {
          <VertexRef> { 144 145 146 147 <Ref> { vpool } }
        }
        <Polygon> {
          <VertexRef> { 148 149 150 151 <Ref> { vpool } }
        }
        <Polygon> {
          <VertexRef> { 152 153 154 155 <Ref> { vpool } }
        }
        <Polygon> {
          <VertexRef> { 156 157 158 159 <Ref> { vpool } }
        }
        <Polygon> {
          <VertexRef> { 160 161 162 163 <Ref> { vpool } }
        }
        <Polygon> {
          <VertexRef> { 164 165 166 167 <Ref> { vpool } }
        }
      }
    }
  }
}
